# CodeGenerator

./: CodeGenerator.sln  README.md
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: GenerateOption.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/js/: site.js
src/Web/wwwroot/js/home/: index.js
