<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log4net\**" />
    <Content Remove="Log4net\**" />
    <EmbeddedResource Remove="Log4net\**" />
    <None Remove="Log4net\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Zxw.Framework.NetCore" Version="3.1.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\vue\2.6.10\" />
  </ItemGroup>

</Project>
