<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log4net\**" />
    <Content Remove="Log4net\**" />
    <EmbeddedResource Remove="Log4net\**" />
    <None Remove="Log4net\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Zxw.Framework.NetCore" Version="2.2.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\vue\2.6.10\" />
  </ItemGroup>

</Project>
